{
  "name": "@herberttn/bytenode-webpack-plugin",
  "description": "Compile JavaScript into bytecode using bytenode",
  "version": "2.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:herberttn/bytenode-webpack-plugin"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "all": "npm-run-all",
    "build": "tsc --build tsconfig.project.json",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf lib **/.eslintcache **/*.log **/*.tsbuildinfo",
    "examples:electron-forge-typescript-webpack": "cd examples/electron-forge-typescript-webpack && npm run start",
    "examples:electron-forge-webpack": "cd examples/electron-forge-webpack && npm run start",
    "examples:webpack": "cd examples/webpack && npm run make",
    "lint": "eslint . --ext .js,.ts --cache --max-warnings 0",
    "release": "semantic-release",
    "test": "jest --config jest.config.ts --detectOpenHandles",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "bytenode": "^1.3.7",
    "picomatch": "^2.3.1",
    "shebang-regex": "^3.0.0",
    "slash": "^3.0.0",
    "replace-string": "^3.1.0",
    "webpack-virtual-modules": "^0.5.0"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "devDependencies": {
    "@jest/types": "29.2.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "29.2.0",
    "@types/picomatch": "2.3.0",
    "@types/webpack": "5.x",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "29.2.2",
    "memfs": "3.4.9",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "semantic-release": "19.0.5",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "utility-types": "3.10.0",
    "webpack-cli": "5.0.1",
    "webpack-merge": "5.8.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "herberttn",
    "url": "https://github.com/herberttn"
  },
  "homepage": "https://github.com/herberttn/bytenode-webpack-plugin",
  "bugs": "https://github.com/herberttn/bytenode-webpack-plugin/issues",
  "keywords": [
    "bytecode",
    "bytenode",
    "compile",
    "javascript",
    "js",
    "node",
    "nodejs",
    "plugin",
    "ts",
    "typescript",
    "webpack"
  ]
}
