{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/errors",
    "plugin:import/typescript",
    "plugin:import/warnings"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "warnOnUnsupportedTypeScriptVersion": true
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "root": true,
  "rules": {
    "quotes": ["error", "single", {
      "allowTemplateLiterals": true
    }]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".js",
        ".ts"
      ]
    }
  }
}
