{
  "name": "webpack-example",
  "description": "Description of webpack-example",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "herberttn"
  },
  "scripts": {
    "clean": "rimraf .eslintcache .webpack out",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --cache --max-warnings 0",
    "make": "npm run clean && webpack-cli"
  },
  "devDependencies": {
    "@herberttn/bytenode-webpack-plugin": "2.3.0",
    "eslint": "8.35.0",
    "eslint-plugin-import": "2.27.5",
    "rimraf": "4.1.2",
    "webpack": "5.x",
    "webpack-cli": "5.0.1"
  }
}
